# See https://nextjs.org/docs/app/guides/environment-variables.

NEXT_PUBLIC_APP_NAME = "David Engel"
NEXT_PUBLIC_APP_AUTHOR = "David Engel"
NEXT_PUBLIC_APP_DESCRIPTION = "I am a full stack software engineer with more than 10 years of experience delivering successful projects to senior management, clients, and investors. I have an MS in Software Engineering from DePaul University and I currently enjoy working with TypeScript, React.js, Next.js, Python, Node.js, Docker and AWS."
NEXT_PUBLIC_APP_VERSION = "0.3.5"
